# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# See https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.7
loader_version=0.9.3+build.207
#Fabric api
fabric_version=0.20.2+build.402-1.16

# Mod Properties
mod_version = 1.0.0
maven_group = dev.onyxstudios
archives_base_name = Industrial-Reactors

# Dependencies
mesh_version=0.3.1-alpha.8
uc_version=0.7.3+1.16.2
cca_version=2.6.0
reborn_energy_version=0.1.0
trinkets_version=v2.6.4


rei_version=5.4.2
techreborn_version=3.5.3+build.116
reborncore_version=4.4.1+build.69
databreaker_version=0.2.6
